<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <style>
            p {
                font-family:arial;
                margin-top:0px;
                margin-bottom:0px;
            }
            .thumbnail {
                width:200px;
            }
            .video-info-grid {
                display:grid;
                grid-template-columns: 40px 160px;
                margin-top:3px;
            }
            .channel-picture {
                width:40px;
                border-radius:25px;
            }
            .video-details {
                padding-left:5px;
            }
            .video-title {
                font-size:14px;
                margin-bottom:15px;
                font-family:Roboto 500;
            }
            .video-author {
                font-size:13px;
                color:grey;
            }
            .video-stats {
                font-size: 12px;
                color:grey;
            }
            .video-grid {
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                row-gap:10px;
                column-gap:21px;
            }
            .christian {
                width:200px;
                height:113px;
                object-fit:cover;
            }
            .channel-picture-chris {
                width:45px;
                border-radius:25px;
                border-color:grey;
                border-width:1px;
            }
            .header {
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                position:fixed;
                top:5px;
                left:5px;
                right:5px;
                background-color:rgb(250, 247, 247);
            }
            .left-section {
                width: 150px;
                display:flex;
                flex-direction:row;
                margin-bottom:5px;
                align-items:center;
            }
            .hamburger-icon {
                width:15px;
            }
            .hamburger-button {
                margin-right:15px;
            }
            .youtube-icon {
                width:130px;
            }
            .middle-section {
                width:350px;
                display:flex;
                flex-direction:row;
                align-items:center;
            }
            .search-box {
                height:25px;
                flex: 1;
                width:300px;
                max-width:500px;
            }
            .search-icon {
                width:20px;
                object-fit:center;
            }
            .voice-search-icon {
                width:20px;
            }
            .search-button {
                margin-right:10px;
            }
            .voice-search-button {
                border-radius:50px;
                border-width:0px;
            }
            .right-section {
                width:200px;
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content:space-between;
            }
            .upload-icon {
                width:25px;
            }
            .youtube-apps-icon {
                width:25px;
            }
            .notification-icon {
                width:25px;
            }
            .channel-owner {
                width:33px;
                border-radius:50%;
                margin-right:15px;
            }
        </style>
    </head>
    <body style="padding-left:100px;padding-right:100px; padding-top:45px;">

        <div class="header">
            <div class="left-section">
                <button class="hamburger-button">
                    <img class="hamburger-icon" src="icons/hamburger-menu.svg">
                </button>
                    <img class="youtube-icon" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-box" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                </button>
            </div>

            <div class="right-section">
                <button>
                    <img class="upload-icon" src="icons/upload.svg">
                </button>
                <button>
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                </button>
                <button>
                    <img class="notification-icon" src="icons/notifications.svg">
                </button>
                <img class="channel-owner" src="icons/channel-6.jpeg">
            </div>

        </div>


        <div class="video-grid">
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-1.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-2.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views · 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-3.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="video-author">SSSniperWolf</p>
                        <p class="video-stats">12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-4.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="video-author">Veritasium</p>
                        <p class="video-stats">18M views · 4 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="christian" src="thumbnails/chrisjuvy.jpg">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture-chris" src="channel-pictures/C Logo.jpg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Dudong at Inday moments before inday left Philippines</p>
                        <p class="video-author">Christian Balgua</p>
                        <p class="video-stats">2B views · 5 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-6.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">"I've Fallen For You" Jaime Rivera - Maricel Lascano Cover</p>
                        <p class="video-author">Maricel Lascano</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-7.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Why Planes Don't Fly Over Tibet</p>
                        <p class="video-author">RealLifeLore</p>
                        <p class="video-stats">6.6M views · 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="video-card">
                <div>
                    <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="channel-picture" src="channel-pictures/channel-8.jpeg">
                     </div>
                     <div class="video-details">
                        <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                        <p class="video-author">Tech Vision</p>
                        <p class="video-stats">3.7M views · 10 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>